
worker_processes  1;

error_log  logs/error.log  info;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  simple  '$remote_addr $request $status';

    server {
        listen       80;

        access_log  logs/host.access.log  simple;

        location ~* ^/uploads/.* {
            root C:/nginx/sites-enabled/web;
        }

        location ~* ^(/.+\.\w+)$ {
            alias   C:/nginx/sites-enabled/web/public/$1;
            
        }

        location / {
            return 404;
        }       
    }
}
